<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matching Web App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Regex Matching Web App</h1>
    <form action="/results" method="post">
        <label for="test_string">Test String:</label>
        <input type="text" name="test_string" id="test_string" placeholder="Enter input string" required>
        <br>
        <label for="regex_pattern">Regex Pattern:</label>
        <input type="text" name="regex_pattern" id="regex_pattern" placeholder="Enter valid regex pattern" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <br>
    <hr>
    <br><br>

    <form action="/validate_email" method="post">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Enter email" required>
        <button type="submit">Validate Email</button>
    </form>
</body>

</html>